<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46000000"
        android:id="@+id/container">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/more_icon"
            android:layout_margin="@dimen/_7sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/more_icon"/>

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/pause_icon" />
        
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.customui.views.YouTubePlayerSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontSize="@dimen/_12ssp"
            android:layout_toStartOf="@id/btn_youtube"
            android:layout_alignParentBottom="true"
            android:id="@+id/seekBarPlayer"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube_icon"
            android:layout_toStartOf="@id/btn_fullscreen"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_5sdp"
            android:id="@+id/btn_youtube"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/full_screen_icon"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_fullscreen"
            android:padding="@dimen/_5sdp"/>

    </RelativeLayout>

</RelativeLayout>